# WAN_INTERFACE connects the OVS switch to the external network
#WAN_INTERFACE=em1

# MGMT_BRIDGE is the management network for the nodes
#MGMT_BRIDGE=br-mgmt
#MGMT_BRIDGE_IP=192.168.1.1
#MGMT_BRIDGE_CIDR=192.168.1.0/24

# IPs available for the vNICs connected to the management
#MGMT_DHCP_RANGE=192.168.1.2,192.168.1.254

# DATA_BRIDGE is the data network for the nodes
#DATA_BRIDGE=br-int

